<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Brawl Stars Ranked Draft Guide</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <div>
        <h1>Brawl Stars Ranked Draft Guide</h1>
        <p class="sub">Map-by-map comps, bans, subs, and win plans.</p>
      </div>

      <div class="controls">
        <label class="control">
          <span>Mode</span>
          <select id="modeSelect"></select>
        </label>

        <label class="control">
          <span>Map</span>
          <select id="mapSelect"></select>
        </label>

        <label class="control control--search">
          <span>Search</span>
          <input id="searchInput" type="search" placeholder="Search brawler, map, note…" />
        </label>

        <button id="resetBtn" class="btn" type="button">Reset</button>
      </div>
    </div>
  </header>

  <main class="main">
    <section id="results" class="results"></section>
  </main>

  <footer class="footer">
    <p>
      Edit <code>data.json</code> to update comps. Deploy with GitHub Pages.
    </p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
