<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Brawl Stars Ranked Draft Guide</title>
  <meta name="color-scheme" content="dark light">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <div class="title">
        <h1>Brawl Stars Ranked Draft Guide</h1>
        <p class="sub">Map-by-map comps, bans, subs, and win plans. Edit <code>data.json</code> to update.</p>
      </div>

      <div class="controls">
        <label class="control">
          <span>Mode</span>
          <select id="modeSelect" aria-label="Mode"></select>
        </label>

        <label class="control">
          <span>Map</span>
          <select id="mapSelect" aria-label="Map"></select>
        </label>

        <label class="control control--search">
          <span>Search</span>
          <input id="searchInput" type="search" placeholder="Search brawler, ban, note…" />
        </label>

        <button id="resetBtn" class="btn" type="button">Reset</button>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="hint" id="hint"></div>
    <section id="results" class="results"></section>
  </main>

  <footer class="footer">
    <p>Local run tip: open with VS Code Live Server, or run <code>python -m http.server</code>.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
