:root{
  --bg:#0b0f19;
  --panel:#121a2a;
  --panel2:#0f1626;
  --text:#e7eefc;
  --muted:#a9b7d3;
  --line:#23304a;
  --chip:#1a2540;
  --accent:#7aa2ff;
  --good:#56d364;
  --bad:#ff6b6b;
  --warn:#ffd166;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent)}

.header{
  position:sticky;top:0;z-index:10;
  background:linear-gradient(180deg,var(--bg),rgba(11,15,25,0.88));
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(10px);
}
.header__inner{
  max-width:1100px;margin:0 auto;padding:18px 16px;
  display:flex;gap:16px;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;
}
.title{min-width:260px}
h1{margin:0;font-size:22px;letter-spacing:.2px}
.sub{margin:6px 0 0;color:var(--muted);font-size:13px;line-height:1.35}

.controls{display:flex;gap:10px;flex-wrap:wrap;align-items:end}
.control{display:flex;flex-direction:column;gap:6px}
.control span{font-size:12px;color:var(--muted)}
select,input{
  background:var(--panel);color:var(--text);
  border:1px solid var(--line);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
}
input{min-width:220px}
.btn{
  background:var(--accent);border:none;color:#081024;
  padding:10px 12px;border-radius:12px;font-weight:800;cursor:pointer;
}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}

.main{max-width:1100px;margin:0 auto;padding:18px 16px 40px}
.hint{
  color:var(--muted);
  font-size:13px;
  margin:0 0 12px;
  line-height:1.4;
}
.results{display:grid;gap:14px}

.card{
  background:var(--panel2);
  border:1px solid var(--line);
  border-radius:var(--radius);
  overflow:hidden;
}
.card__top{
  padding:14px 14px 10px;
  border-bottom:1px solid var(--line);
  display:flex;gap:12px;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;
}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{
  background:var(--chip);
  border:1px solid var(--line);
  color:var(--muted);
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
}
.badge--mode{color:var(--text)}
.badge--map{color:var(--accent)}
.card__title{margin:0;font-size:16px}
.card__body{padding:14px;display:grid;gap:12px}

.section{
  background:rgba(18,26,42,0.6);
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
}
.section h3{
  margin:0 0 10px;font-size:12px;color:var(--muted);
  letter-spacing:.35px;text-transform:uppercase
}

.grid2{display:grid;grid-template-columns:repeat(2, minmax(0,1fr));gap:10px}
@media (max-width:820px){ .grid2{grid-template-columns:1fr} }

.list{margin:0;padding-left:18px;color:var(--text)}
.list li{margin:4px 0;color:var(--text)}
.small{color:var(--muted);font-size:13px;line-height:1.5;margin:0}

.kv{display:flex;gap:10px;flex-wrap:wrap}
.chip{
  background:var(--chip);
  border:1px solid var(--line);
  padding:6px 10px;border-radius:999px;
  font-size:12px;color:var(--text)
}
.chip.good{border-color:rgba(86,211,100,0.35)}
.chip.bad{border-color:rgba(255,107,107,0.35)}
.chip.warn{border-color:rgba(255,209,102,0.35)}
.footer{border-top:1px solid var(--line);padding:16px;color:var(--muted);text-align:center}
code{color:var(--accent)}
